@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

 /* Tenemos la parte del header y navegador */

.wrapper {
  width: 100vw;
  height: 100vh; 
  background-color: #191c32;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7px;
}

.brand h2 {
  color: #fff;
}

.brand span {
  color: aqua;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.menu .active {
  color: aqua;
}

.menu a:hover {
  background-color: aqua;
  color: #191c32;
  transition: ease-in .3s;
}

 /* Tenemos la parte del contenido */ 

.main {
   margin: 0 auto; 
   width: 80vw; 
   height: 80vh;
   display: grid; 
   grid-template-columns: repeat(2,1fr); 
   align-items: center; 
}

h1 {
  font-size: 3em;
}

span  {
  color: aqua;
}

.download-CV {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,.69)
}

.download-CV:hover {
  background-color: #fff;
  box-shadow: none;
}

.main img {
  width: 350px;
  border: 7px solid aqua;
  height: 520px;
  margin: auto;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;  
}

.about img {
  width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info a {
  text-decoration: none;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
  
}

.divider {
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em;  
}

.about p {
  margin-bottom: 1em;
}

/* Tenemos la parte del portfolio */ 

.portfolio {
  width: 100vw;
  background-color: #191c32;
}
.portfolio-headings {
  width: 100vw;
  padding: 5em;
}

.portfolio-headings h2 {
  font-size: 2.5em;
}

.portfolio-headings a {
  text-decoration: none;
  color: #060609;
}

.portfolio .container {
  width: 80vw;
  height: 80vh; 
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  height: 350px;
  background-color: rgb(8, 39, 152);
  margin: 2em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
  text-align: center;
}

.card__project-links {
  display:flex;
  justify-content: space-evenly;
}

.card__project-links a {
  color: #fff;
  text-decoration: none;
}

.card__project-links i {
  font-size: 1.5em;
}

.card .project-details {
  display: flex;
  justify-content: center;
  margin: 1em; 

}

.card .project-details a {
  text-decoration: none;
  color: #191c32;
  text-transform: uppercase;
}

.project-details-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}

/* Tenemos la parte del contact */

.contact-section {
  background-color: #191c32;
}

.contact-heading {
  margin-left: 80px;
}

.contact-heading h2 {
  font-size: 3em;
}

.contact-heading a {
  text-decoration: none;
  color: #08090c;
}



.container-contact {
  padding: 3em;
  margin:  30px; 
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  width: 100vw;
  align-items: center; 
  justify-content:center;
}

.contact-form h4 {
  font-size: 2em;
}

.form {
  display: flex;
  flex-direction: column;
  width: 30vw;
  padding-top: 20px;
}

.form input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form textarea {
  height: 150px;
  background: none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid fff;
}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  text-transform: uppercase;
  background: aqua;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102,231,200,.69) 
}

.btn-submit:hover {
  background: #fff;
  box-shadow: none;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100vw;
  height: 200px;
  background-color: aqua;  
}

.footer-content h2{
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-network {
  display: flex;
  justify-content:space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-network i {
  font-size: 3em;
  color: rgb(13, 9, 9);
}



/* MOBILE */
@media (max-width: 768px) {

  body {
    background-color: #191c32; 
  }


/* NAVBAR */
.navbar {
  display: grid;
  grid-template-columns: 1fr;
}

.brand {
  text-align: center;
}

.navbar .menu{
  display: grid;
  grid-template-columns: 1fr;
}
.menu {
  display: grid;
  justify-content:center;
  padding: 20px;
}

.menu li {
  margin: 10px;
}
.menu .quitar {
  display: none;
}


  /* MAIN */
.main {
  display: grid;
  justify-content:center;
  grid-template-columns: 1fr;
}

.main img {
  margin: 2em auto;
}

.info-content {
  display: grid;
  justify-content:center;
  padding-top: 10px;
}


 /* ABOUT ME */

 .about{
  display: grid;
  justify-content:center;
  grid-template-columns: 1fr;
  padding-top: 150px;
  margin-bottom: 100px;
 }

 .about-info a h2 {
  color:#fff;
 }

 .about-info p {
  color:#fff;
 }

 /* PORTFOLIO */
 .portfolio {
  display:none;
 }

 .portfolio .container {
  display: none;
}



.card__img {
  display: none;
 }

 /* CONTACT */

 .contact-section  h2{
  color:#fff;
 }

 .contact-section  h4{
  color:#fff;
 }

 /* FOOTER */

 
.footer-content h2{
  display: none;
}
}