<!DOCTYPE html>
<html lang="es">
<head>
  <title>LaÑefla/películas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark container-fluid">
    <a class="navbar-brand text-danger" href="index.html">LA ÑEFLA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center justify-content-md-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link d-flex justify-content-center"><button class="btn btn-danger" onclick="generarNuevoColor()">Cambia el fondo a tu gusto</button></a>
        </li>  
        <li class="nav-item">
          <a class="nav-link d-flex justify-content-center" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex justify-content-center" href="galeria.html">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex justify-content-center" href="registro.html">Registro</a>
        </li>  
      </ul>
    </div>  
  </nav>
</header>


<main>
    <h1 class="mt-12 mb-8 px-6 text-center text-lg md:text-2xl font-semibold p-5 text-danger">
       Trailers de películas
      </h1>
      
      <div id="myCarousel" class="carousel mb-12 max-w-4xl mx-auto">
        <div class="carousel__viewport">
          <div id="flip7" class="carousel__slide text-center text-danger">
            <img src="./img/1interestellar.png" alt="Interestellar" />
            <div id="panel7">
                <h3>Interestellar</h3>
                <button type="button" class="btn btn-danger m-auto"><a href="peliculas/interestellar.html">Reproducir</a></button>
            </div>
          </div>
          <div id="flip8" class="carousel__slide  text-center text-danger">
            <img src="./img/2martes.png" alt="Martes" />
            <div id="panel8">
                <h3>Martes</h3>
                <button type="button" class="btn btn-danger m-auto"><a href="peliculas/marte.html">Reproducir</a></button>
            </div>
          </div>
          <div id="flip9" class="carousel__slide text-center text-danger">
            <img src="./img/3readyplayer.png" alt="Ready Player" />
            <div id="panel9">
                <h3>Ready Player</h3>
                <button type="button" class="btn btn-danger m-auto"><a href="peliculas/ready_player_one.html">Reproducir</a></button>
            </div> 
          </div>
          <div id="flip10" class="carousel__slide text-center text-danger">
            <img src="./img/4topgun.png" alt="Top Gun"/>
            <div id="panel10">
                <h3>Top Gun</h3>
                <button type="button" class="btn btn-danger m-auto"><a href="peliculas/topgun.html">Reproducir</a></button>
            </div>
          </div>
          <div id="flip11" class="carousel__slide text-center text-danger">
            <img src="./img/5tronlegacy.png" alt="Tron Legacy"/>
            <div id="panel11">
                <h3>Tron Legacy</h3>
                <button type="button" class="btn btn-danger m-auto"><a href="peliculas/tronlegacy.html">Reproducir</a></button>
            </div>
          </div>
          <div id="flip12" class="carousel__slide text-center text-danger">
            <img src="./img/6caballerooscuro.png" alt="Caballero Oscuro"/>
            <div id="panel12">
                <h3>Caballero Oscuro</h3>
                <button type="button" class="btn btn-danger m-auto"><a href="peliculas/caballerooscuro.html">Reproducir</a></button>
            </div>
          </div>
          <div id="flip13" class="carousel__slide text-center text-danger">
            <img src="./img/7infiernoblanco.png" alt="Infierno Blanco"/>
            <div id="panel13">
                <h3>Infierno Blanco</h3>
                <button type="button" class="btn btn-danger m-auto"><a href="peliculas/infiernoblanco.html">Reproducir</a></button>
            </div>
          </div>
          <div id="flip14" class="carousel__slide text-center text-danger">
            <img src="./img/spiderman.jpg" alt="Spiderman" />
            <div id="panel14">
                <h3>Spiderman</h3>
                <button type="button" class="btn btn-danger m-auto"><a href="peliculas/spiderman.html">Reproducir</a></button>
            </div>
          </div>
        </div>
        <div class="text-right text-xl">
          <span class="carousel_index">1</span>&nbsp;|&nbsp;<span class="carousel_count">1</span>
        </div>
      </div>
</main>

<footer>
  <div class="container-fluid">
    <div class="text-center text-danger">
      <h1>Redes Sociales</h1> 
      <p id="HoraActual"></p> 
    </div>
      
    <div class=" ">
      <div class="row">
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="http://facebook.com/login/" target="_blank"><img src="icon/facebook.png"></a>
            <label class="text-white">Siguenos en Facebook</label>
        </div>
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="https://twitter.com/login/" target="_blank"><img src="icon/twitter.png"></a>
            <label class="text-white">Siguenos en Twitter</label>
        </div>
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="https://www.instagram.com/login/" target="_blank"><img src="icon/instagram.png"></a>
            <label class="text-white">Siguenos en Instagram</label>
        </div>
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="https://www.pinterest.cl/" target="_blank"><img src="icon/pinterest.png"></a>
          <label class="text-white">Siguenos en Pinteres</label>       
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="./js/color.js"></script>
<script src="./js/carrusel.js"></script>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
