<!DOCTYPE html>
<html lang="es">
<head>
  <title>LaÑefla/películas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark container-fluid">
    <a class="navbar-brand text-danger" href="index.html">LA ÑEFLA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center justify-content-md-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link d-flex justify-content-center"><button class="btn btn-danger" onclick="generarNuevoColor()">Cambia el fondo a tu gusto</button></a>
        </li>  
        <li class="nav-item">
          <a class="nav-link d-flex justify-content-center" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex justify-content-center" href="">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex justify-content-center" href="registro.html">Registro</a>
        </li>  
      </ul>
    </div>  
  </nav>
</header>


<main>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="4"></li>
          <li data-target="#demo" data-slide-to="5"></li>
          <li data-target="#demo" data-slide-to="6"></li>
        </ul>
        <div class="carousel-inner pt-5 row-md">
          <div class="carousel-item active">
            <img class="mx-auto d-block border border-danger rounded-pill" style="width:60%" src="./img/1interestellar.png" alt="Interestellar">
            <div class="carousel-caption  text-dark">
              <h3>Interestellar</h3>
              <button type="button" class="btn btn-danger"><a href="peliculas/interestellar.html">Reproducir</a></button>
            </div>   
          </div>
          <div class="carousel-item">
            <img class="mx-auto d-block border border-danger rounded-pill" style="width:60%" src="./img/2martes.png" alt="Martes">
            <div class="carousel-caption text-dark">
              <h3>Martes</h3>
              <button type="button" class="btn btn-danger"><a href="peliculas/marte.html">Reproducir</a></button>
            </div>   
          </div>
          <div class="carousel-item">
            <img class="mx-auto d-block border border-danger rounded-pill" style="width:60%" src="./img/3readyplayer.png" alt="Ready Player">
            <div class="carousel-caption text-dark">
              <h3>Ready Player</h3>
              <button type="button" class="btn btn-danger"><a href="peliculas/ready_player_one.html">Reproducir</a></button>
            </div>   
          </div>
          <div class="carousel-item">
            <img class="mx-auto d-block border border-danger rounded-pill" style="width:60%" src="./img/4topgun.png" alt="Top Gun" >
            <div class="carousel-caption text-dark">
              <h3>Top Gun</h3>
              <button type="button" class="btn btn-danger"><a href="peliculas/topgun.html">Reproducir</a></button>
            </div>   
          </div>
          <div class="carousel-item">
            <img class="mx-auto d-block border border-danger rounded-pill" style="width:60%" src="./img/5tronlegacy.png" alt="Tron Legacy">
            <div class="carousel-caption text-dark">
              <h3>Tron Legacy</h3>
              <button type="button" class="btn btn-danger"><a href="peliculas/tronlegacy.html">Reproducir</a></button>
            </div>   
          </div>
          <div class="carousel-item">
            <img class="mx-auto d-block border border-danger rounded-pill" style="width:60%" src="./img/6caballerooscuro.png" alt="Caballero Oscuro">
            <div class="carousel-caption text-dark">
              <h3>Caballero Oscuro</h3>
              <button type="button" class="btn btn-danger"><a href="peliculas/caballerooscuro.html">Reproducir</a></button>
            </div>   
          </div>
          <div class="carousel-item">
            <img class="mx-auto d-block border border-danger rounded-pill" style="width:60%" src="./img/7infiernoblanco.png" alt="Infierno Blanco" >
            <div class="carousel-caption text-dark">
              <h3>Infierno Blanco</h3>
              <button type="button" class="btn btn-danger"><a href="peliculas/infiernoblanco.html">Reproducir</a></button>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
    </div>       
</main>

<footer>
  <div class="container-fluid">
    <div class="text-center text-danger">
      <h1>Redes Sociales</h1> 
      <p id="HoraActual"></p> 
    </div>
      
    <div class=" ">
      <div class="row">
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="http://facebook.com/login/" target="_blank"><img src="icon/facebook.png"></a>
            <label class="text-white">Siguenos en Facebook</label>
        </div>
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="https://twitter.com/login/" target="_blank"><img src="icon/twitter.png"></a>
            <label class="text-white">Siguenos en Twitter</label>
        </div>
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="https://www.instagram.com/login/" target="_blank"><img src="icon/instagram.png"></a>
            <label class="text-white">Siguenos en Instagram</label>
        </div>
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="https://www.pinterest.cl/" target="_blank"><img src="icon/pinterest.png"></a>
          <label class="text-white">Siguenos en Pinteres</label>       
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="./js/scripts.js"></script>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

