<!DOCTYPE html>
<html lang="es">
<head>
  <title>LaÑefla/registro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark container-fluid">
    <a class="navbar-brand text-danger" href="index.html">LA ÑEFLA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center justify-content-md-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link d-flex justify-content-center" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex justify-content-center" href="galeria.html">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex justify-content-center" href="registro.html">Registro</a>
        </li>    
      </ul>
    </div>  
  </nav>
</header>


<main>
  <div class="container text-white">
    <h2 class="text-center text-danger p-5">REGISTRATE</h2>
    <form class="was-validated">
      <div class="form-group">
        <label for="uname">Nombre:</label>
        <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su Nombre" name="Nombre" required>
        <div class="valid-feedback">Valido</div>
        <div class="invalid-feedback">Por favor rellene este campo.</div>
      </div>
      <div class="form-group">
        <label for="uname">Correo:</label>
        <input type="text" class="form-control" id="Correo" placeholder="Ingrese su Correo" name="Correo" required>
        <div class="valid-feedback">Valido</div>
        <div class="invalid-feedback">Por favor rellene este campo.</div>
      </div>
      <div class="form-group">
        <label for="pwd">Ingrese una Clave:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Ingrese una Clave" name="pswd" required>
        <div class="valid-feedback">Valido</div>
        <div class="invalid-feedback">Por favor rellene este campo.</div>
      </div>
      <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember" required> Estoy de acuerdo con los términos.
          <div class="valid-feedback">Valido</div>
          <div class="invalid-feedback">Marque esta casilla de verificación para continuar.</div>
        </label>
      </div>
      <button type="submit" class="btn btn-danger">Enviar</button>
    </form>
  </div>
</main>

<footer>
  <div class="container-fluid">
    <div class="text-center text-danger">
      <h1>Redes Sociales</h1> 
      <p id="HoraActual"></p> 
    </div>
      
    <div class=" ">
      <div class="row">
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="http://facebook.com/login/" target="_blank"><img src="icon/facebook.png"></a>
            <label class="text-white">Siguenos en Facebook</label>
        </div>
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="https://twitter.com/login/" target="_blank"><img src="icon/twitter.png"></a>
            <label class="text-white">Siguenos en Twitter</label>
        </div>
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="https://www.instagram.com/login/" target="_blank"><img src="icon/instagram.png"></a>
            <label class="text-white">Siguenos en Instagram</label>
        </div>
        <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
          <a href="https://www.pinterest.cl/" target="_blank"><img src="icon/pinterest.png"></a>
          <label class="text-white">Siguenos en Pinteres</label>       
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
