<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Caballero Oscuro</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark container-fluid">
            <a class="navbar-brand text-danger" href="../index.html">LA ÑEFLA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center justify-content-md-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link d-flex justify-content-center" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex justify-content-center" href="../galeria.html">Galería</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex justify-content-center" href="../registro.html">Registro</a>
                </li>    
              </ul>
            </div>  
        </nav>
    </header>

    <main class="container-fluid">
          <div class="row">
            <div class="col-12 d-flex justify-content-center p-5">
              <iframe width="800" height="500" src="https://www.youtube.com/embed/zrXP6TYK8rY" title="YouTube video player" frameborder="20" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
            <div class="col-12 d-flex flex-column justify-content-center align-items-center text-danger">
                <h1 id="flip1">Caballero Oscuro</h1>
              <div id="panel1">
                <p class="text-center">Batman/Bruce Wayne regresa para continuar su guerra contra el crimen. Con la 
                  ayuda del teniente Jim Gordon y del Fiscal del Distrito Harvey Dent, Batman se propone destruir el
                  crimen organizado en la ciudad de Gotham. El triunvirato demuestra su eficacia, pero, de repente,
                  aparece Joker, un nuevo criminal que desencadena el caos y tiene aterrados a los ciudadanos.
                </p>
                <div>
                  <button class="btn btn-danger"><i class="fa fa-thumbs-up"></i></button>
                  <button class="btn btn-danger"><i class="fa fa-thumbs-down"></i></button>
                </div>
              </div>      
            </div>
          </div>
    </main>


    <footer>
      <div class="container-fluid">
        <div class="text-center text-danger">
          <h1>Redes Sociales</h1> 
          <p id="HoraActual"></p> 
        </div>
          
        <div>
          <div class="row">
            <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
              <a href="http://facebook.com/login/" target="_blank"><img src="../icon/facebook.png"></a>
                <label class="text-white">Siguenos en Facebook</label>
            </div>
            <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
              <a href="https://twitter.com/login/" target="_blank"><img src="../icon/twitter.png"></a>
                <label class="text-white">Siguenos en Twitter</label>
            </div>
            <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
              <a href="https://www.instagram.com/login/" target="_blank"><img src="../icon/instagram.png"></a>
                <label class="text-white">Siguenos en Instagram</label>
            </div>
            <div class="col-sm-3 d-flex align-items-center justify-content-center flex-column">
              <a href="https://www.pinterest.cl/" target="_blank"><img src="../icon/pinterest.png"></a>
              <label class="text-white">Siguenos en Pinteres</label>       
            </div>
          </div>
        </div>
      </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>
</html>