:root {
    --rojo: #E50914;
    --fondo: #141414;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    background: var(--fondo);
    font-family: 'Open Sans', sans-serif;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}


.pelicula-principal {
    color: #fff;
    background:linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0, 0, 0, .50)100%), url(../img/backdrop.jpg);
}

.pelicula-principal .contenedor {
    margin-block-end: 6.25em;
}

.pelicula-principal .titulo {
    font-weight: 600;
    font-size: 3.12em;
    margin-bottom: 0.4em;
}

.pelicula-principal .descripcion {
    font-weight: normal;
    font-size: 1em;
    line-height: 1.75em;
    max-width: 50%;
    margin-bottom: 1.25em;
}

#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: var(--fondo);
    border: solid 1px #c3c3c3;
  }
  
#panel {
    padding: 50px;
    display: none;
}

#panel1, #flip1 {
    padding: 5px;
    text-align: center;
    background-color: var(--fondo);
    border: solid 1px #c3c3c3;
  }
  
#panel1 {
    padding: 50px;
    display: none;
}

#panel2, #flip2 {
    padding: 5px;
    text-align: center;
    background-color: var(--fondo);
    border: solid 1px #c3c3c3;
  }
  
#panel2 {
    padding: 50px;
    display: none;
}

#panel3, #flip3 {
    padding: 5px;
    text-align: center;
    background-color: var(--fondo);
    border: solid 1px #c3c3c3;
  }
  
#panel3 {
    padding: 50px;
    display: none;
}

#panel4, #flip4 {
    padding: 5px;
    text-align: center;
    background-color: var(--fondo);
    border: solid 1px #c3c3c3;
  }
  
#panel4 {
    padding: 50px;
    display: none;
}

#panel5, #flip5 {
    padding: 5px;
    text-align: center;
    background-color: var(--fondo);
    border: solid 1px #c3c3c3;
  }
  
#panel5 {
    padding: 50px;
    display: none;
}

#panel6, #flip6 {
    padding: 5px;
    text-align: center;
    background-color: var(--fondo);
    border: solid 1px #c3c3c3;
  }
  
#panel6 {
    padding: 50px;
    display: none;
}

#myCarousel {
    color: #32325d;
  
    --carousel-button-bg: #fff;
    --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%),
      0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
  
    --carousel-button-svg-width: 20px;
    --carousel-button-svg-height: 20px;
  
    --carousel-button-svg-stroke-width: 2.5;
  }
  
  #myCarousel img {
    width: 80%;
    height: 60%;
    object-fit: cover;
    border-radius: 3.12em;
  }

  

